.mm-list
  width: 100%
  text-align: center
  padding: 30px 150px 60px 150px

.mm-list-small-padding
  width: 100%
  text-align: center
  padding: 15px 30px 60px 30px

.code-for-game
  width: 350px
  height: 36px
  margin-top: 10px

.image-label-center
  text-align: center
  color: white
  font-size: 20px
  margin: 10px

.qr-code-img
  width: 350px
  height: 350px
  margin-top: 10px

.mm-list-min-padding
  width: 100%
  text-align: center
  padding: 5px 100px 10px 100px

.align-center-webkit
  text-align: -webkit-center

.horizontal-line
  width: 250px

.small-horizontal-line
  width: 100px

.mm-list-centered
  width: 100%
  text-align: -webkit-center
  padding: 170px 200px 170px 170px

.float-right
  text-align: right

.corner-close
  padding: 0
  float: right
  width: 16px
  height: 16px

.small-padding
  padding: 0px 6px 6px 6px
  margin: 5px 0px 10px 0px

.vertical-align
  vertical-align: middle

.ui.card.card-center
  margin: 50px
  box-sizing: border-box
  width: 50%

.input-code-join
  width: 100px
  height: 43px
  font-size: 25px
  margin: 0px 7px 9px 7px
  padding: 3px 15px 3px 15px
  border-radius: 10px
  border-color: black

#button-small-green
  vertical-align: middle
  width: 100px
  border-radius: 10px
  height: 43px
  color: black
  padding: 2px 10px 2px 10px
  margin: 0px 7px 9px 7px
  border: solid
  border-width: 2px
  border-color: black
  background-color: #a8f7a8

#button-small-red
  vertical-align: middle
  width: 100px
  border-radius: 10px
  height: 43px
  color: black
  padding: 2px 10px 2px 10px
  margin: 0px 7px 9px 7px
  border: solid
  border-width: 2px
  border-color: black
  background-color: #ef9c9c

.ui.card
  border-radius: 0
  max-width: none
  margin: 0

.mm-list-waskilled
  width: 100%
  text-align: -webkit-center
  padding: 150px 0 220px 0

.card-center
  text-align: center
  background-color: white
  width: 75%

.white-paragraph
  color: white

.big-header
  font-size: 55px
  color: white

.medium-text
  font-size: 35px
  color: white
  margin-bottom: 10px

.small-text
  font-size: 27px
  color: white

#mm-btn
  width: 200px
  height: 37px
  margin: 2px
  color: black
  background-color: white

.setting-div
  max-width: min-content
  display: inline-block

.label-input-settings
  float: left
  padding: 5px 5px 5px 0px
  color: white
  font-size: 20px

.name-input
  box-sizing: border-box
  text-align: left
  width: 100%
  float: left
  padding: 5px

.text-left-align
  text-align: left

#img-profile
  width: 350px
  height: 350px

#mm-btn-right-margin
  width: 200px
  height: 37px
  margin: 2px
  color: black
  background-color: white
  margin: 7px

#mm-btn-green
  width: 200px
  height: 37px
  margin: 2px
  color: black
  border-radius: 5px
  background-color: #a8f7a8

.white-text
  color: white

.white-text-small
  color: white
  font-size: 12px

a
  color: black

h1
  color: white
  font-size: 80px

.column-firstname
  float: left
  width: 50%
  box-sizing : border-box
  padding-right: 15px

.column-lastname
  float: left
  width: 50%
  box-sizing : border-box

.row
  padding-bottom: 20px
  padding-top: 10px

.row:after
  display: table
  clear: both

.notify-gm
  color: white
  padding-left: 7px

.setting-div
  padding-bottom: 35px

h2
  color: white
  margin-bottom: 0

#google-logo-m
  height: 20px
  width: 20px

#notif-gm-st
  float: left

.text-align-left
  text-align: left

#notif-settings
  float: left

#notif-settings-h2
  text-align: left
  padding-bottom: 10px

#google-log-btn
  font-size: 28px
  padding: 10px 15px

#mm-btn-logout
  width: 200px
  height: 37px
  margin: 2px
  background-color: #f38989
