@media screen and (max-width: 460px)
  .label-input-settings
    font-size: 18px
  .setting-div
    padding: 0 15px
    max-width: 100% !important
    width: auto
  .notif-gm
    font-size: 4.5vw
  .big-font
    font-size: 70px !important
  .column-qr-code, .column-game-update
    width: auto !important
    margin: 0 0 15px 0 !important
    display: block
  .medium-font
    font-size: 40px !important
  .login-font
    font-size: 80px
  .row-inline-flex
    flex-direction: column
    width: auto !important
  .user-wrapper
    margin-right: 0 !important
    width: 200px !important
  .connected-users
    flex-direction: column !important
    align-items: center
  .row-map
    flex-direction: column-reverse
    align-items: center
  .back-link-game-form
    margin: 0 !important
  .waiting-back
    width: 44% !important
  .created-game-btns
    margin-left: 0 !important
    width: 200px !important
  .adaptive-width
    width: 100%
  .adaptive-user-table
    align-items: center
    flex-direction: column

@media screen and (min-width: 461px)
  .profile-img
    min-width: 350px
  .adaptive-width
    width: min-content
  .adaptive-user-table
    flex-direction: row

//Global
a
  color: black
  text-decoration: none

a:hover
  color: inherit

button, input[type=button]
  cursor: pointer

input
  outline: none

button:disabled
  background-color: gray !important
  cursor: auto !important

h1
  color: white
  font-size: 85px
  margin: 0
  font-family: 'BebasNeue-Regular'

hr
  border: 1px solid !important
  color: white

label
  margin-bottom: 0 !important

h2
  color: white
  margin-bottom: 0 !important
  font-weight: 300

h3, h4
  font-weight: 300
  margin: 0

img
  vertical-align: baseline

input[type="checkbox" i]
  margin-left: 0
//Other styles

.align-center-webkit
  text-align: -webkit-center

.big-font
  font-size: 100px

.big-header
  font-size: 55px
  color: white

.black-text
  color: black

.back-to-menu-button
  border-radius: 5px
  border-width: 5px
  border-color: white
  padding: 13px 47px
  width: 33%
  max-width: 200px
  padding-top: 10px
  padding-bottom: 11px
  margin-right: 43px
  height: 37px
  color: black
  background-color: white

.button-small-green
  border: 0
  background-color: #a8f7a8
  color: black
  vertical-align: middle
  font-weight: 700
  border-radius: 10px
  height: 43px
  padding: 2px 10px 2px 10px
  margin: 0px 7px 9px 7px
  width: 100px

.column-qr-code
  width: 48%
  box-sizing : border-box
  margin-right: 2%
  display: inline-flex
  flex-direction: column
  p
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    z-index: 11111;
    color: white;
    font-size: 26px;

.column-game-update
  width: 48%
  box-sizing : border-box
  display: inline-flex
  flex-direction: column
  justify-content: start
  align-items: flex-end
  text-align: -webkit-center
  margin-left: 2%
  vertical-align: top

.copy-to-clipboard
  background-color: black
  border-radius: 8px
  border: 0
  border-color: black
  color: white
  font-size: 10px
  margin-top: 13px
  height: 30px
  margin-left: -125px
  position: absolute
  padding: 1px 8px

.code-for-game
  border-width: 0
  box-sizing: border-box
  border-radius: 5px
  font-size: 20px
  height: 36px
  margin: 10px 0 5px 0
  padding-left: 13px
  width: 100%

.corner-close
  width: 12px
  height: 16px
  float: right
  margin: 3px 5px
  top: 0
  position: absolute
  right: 0

.date-time-picker
  background-color: white
  width: 100%
  border-radius: 5px
  margin-top: 5px

.email-input
  background-color: #808080
  box-sizing: border-box
  border-radius: 5px
  color: white
  font-size: 16px
  text-align: left
  padding: 8px
  overflow: hidden
  max-width: 210px
  margin: 10px 0
  text-overflow: ellipsis
  white-space: nowrap

.float-right
  text-align: right
  margin-bottom: 12px

#google-logo-m
  height: 25px
  width: 25px

#google-log-btn
  font-size: 28px
  padding: 10px 15px

.horizontal-line
  width: 250px

.input-code-join
  width: 40%
  max-width: 140px
  font-size: 24px
  margin: 0px 7px 9px 7px
  padding: 3px 15px 3px 15px
  border-radius: 10px
  border: 1px solid black

.image-label-center
  text-align: center
  color: white
  font-size: 20px
  margin: 10px

.input-disabled-map-email
  width: 200px
  height: 30px
  margin: 10px 0 5px 0

.image-label-center-margin
  text-align: center
  color: white
  font-size: 20px
  margin: 20px

#img-profile
  width: 350px
  height: 350px

.img-target
  width: 100%
  max-width: 400px

.input-fields
  margin-bottom: 13px
  width: 220px
  height: 25px
  background-color: #808080
  color: white
  border-width: 0
  padding: 8px
  font-size: 16px

.join-by-code
  text-align: center
  top: 50%
  right: 50%
  position: absolute
  transform: translate(50%, -50%)
  min-width: 100%

.label-input-settings
  float: left
  padding: 5px 5px 5px 0px
  color: white
  font-size: 20px

.login-font
  font-size: 8.5rem

#login-button
  border-radius: .28571429rem
  width: 350px
  height: 55px
  font-size: 25px
  background-color: #e0e1e2
  border-color: none
  font-weight: bold

.mm-list
  text-align: center
  text-align: -webkit-center
  text-align: -moz-center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  position: absolute

.mm-list-align
  text-align: -webkit-center
  text-align: -moz-center
  width: 100%
  height: 100%
  text-align: center

.mm-list-center
  width: 100%
  text-align: center
  text-align: -webkit-center
  text-align: -moz-center

.medium-font
  font-size: 75px

.medium-padding
  padding: 0px 6px 6px 6px
  margin: 20px 0px 6px 0px

.medium-text
  font-size: 35px
  color: white
  margin-bottom: 10px

.mm-list-centered
  width: 100%
  text-align: center
  top: 50%
  right: 0
  position: absolute
  transform: translate(0, -50%)

.margin-bottom-zero
  margin-bottom: 0

.mm-list-min-padding
  width: 100%
  text-align: center
  display: inline-flex
  flex-direction: column
  align-items: center

.mm-list-waskilled
  margin: 20px

.mini-text
  font-size: 20px
  color: white
  margin-top: 0
  padding-bottom: 30px

#mm-btn-white
  max-width: 33%
  height: 37px
  color: black
  border-radius: 5px
  background-color: white
  border-width: 0
  flex: 0 0 33.333333%
  min-width: 200px
  margin: 0 3.5% 0 3.5%

.name-input
  border: 0
  border-radius: 3px
  box-sizing: border-box
  text-align: left
  width: 100%
  float: left
  padding: 5px

.user-wrapper
  width: 26%

.user-wrapper:last-child
  margin-right: 0

.notify-gm
  color: white
  padding-left: 7px
  font-size: 19px

#notif-settings
  float: left

#notif-settings-h2
  text-align: left
  padding-bottom: 10px

.player-disp
  max-height: 170px
  text-align: left

.statistic-window
  text-align: center
  width: 100%
  top: 50%
  right: 0
  position: absolute
  transform: translate(0, -50%)

.small-horizontal-line
  width: 100px

.small-padding
  padding: 0px 6px 6px 6px
  margin: 10px 0px 10px 0px

.small-text
  font-size: 27px
  color: white

.qr-code-img
  max-width: 350px
  max-height: 350px
  margin-top: 10px

.react-notification-root
  position: fixed
  z-index: 9000
  pointer-events: none
  width: 90%
  height: 100%

.row-inline-flex
  display: inline-flex
  margin: 0 14px
  text-align: center
  text-align: -webkit-center
  text-align: -moz-center
  width: 69%
  max-width: 820px

.row-map
  margin: 37px 0 20px 0
  box-sizing: border-box
  display: inline-flex
  justify-content: space-between
  width: 100%
  max-width: 900px
  text-align: center
  text-align: -webkit-center
  text-align: -moz-center

.row:after
  display: table
  clear: both

.card-center
  background-color: white
  border-radius: 7px
  padding: 3px 0 5px 0
  box-sizing: border-box
  display: inline-block
  position: relative
  text-align: center

.ui.list
  margin-top: 0

.ui.card
  border-radius: 0
  max-width: none
  margin: 0

.ui.grid
  display: flex
  flex-wrap: inherit

.text-align-left
  text-align: left

.text-above-qr
  text-align: center
  margin: 0
  color: white
  font-size: 18px

.text-left-align
  text-align: left

.vertical-align
  vertical-align: middle

.white-text-small
  color: white
  font-size: 13.5px

.white-text
  color: white
